# project-advanced-selenium

./: .gitignore  pom.xml
src/main/java/com/michal/: Main.java
src/test/java/Base/: TestBase.java  WebDriverSingleton.java
src/test/java/enumerators/: AvailableBrowserType.java  SinType.java
src/test/java/helpers/: ExcelReader.java
src/test/java/models/: Sin.java
src/test/java/pages/: SinCityPage.java
src/test/java/suites/: ReleaseTestSuite.java  SmokeTestSuite.java
src/test/java/tests/: DummyTest.java  ParameterTest.java  PrimeTest.java  SinCityTest.java  TableTest.java  WaitForItTest.java  WaitingTutorialTest.java
